flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
flyway.user=flyuser1
flyway.password=H@ckath0n
flyway.schemas=testdb
flyway.locations=filesystem:src/main/resources/db/migration
flyway.placeholders.email_type.primary=xxx
flyway.placeholders.email_type.work=dd
flyway.placeholders.phone_type.home=eeere
